{
  "title": "Annotix",
  "subtitle": "Professionelles Annotationswerkzeug",
  "branding": {
    "fablab": "TecMedHub",
    "university": "Universidad Austral de Chile - Campus Puerto Montt"
  },
  "update": {
    "available": "Annotix v{{version}} verfügbar",
    "download": "Neue Version herunterladen"
  }
}
