{
  "title": "Annotix",
  "subtitle": "Strumento professionale di annotazione",
  "branding": {
    "fablab": "TecMedHub",
    "university": "Universidad Austral de Chile - Campus Puerto Montt"
  }
}
