{
  "title": "Impostazioni",
  "back": "Indietro",
  "sections": {
    "general": "Generale",
    "pythonEnv": "Ambiente Python",
    "trainingModels": "Modelli di addestramento",
    "cloudProviders": "Fornitori Cloud",
    "keyboardShortcuts": "Scorciatoie da Tastiera",
    "browserAutomation": "Automazione del Browser"
  },
  "shortcuts": {
    "description": "Clicca su un badge tasto per riassegnarlo. Premi Escape per annullare.",
    "pressKey": "Premi un tasto...",
    "resetAll": "Ripristina tutto",
    "resetOne": "Ripristina predefinito",
    "conflict": "Questo tasto è già assegnato a \"{{name}}\".",
    "customize": "Personalizza scorciatoie"
  },
  "automation": {
    "browsers": {
      "title": "Rilevamento Browser",
      "description": "Rileva e seleziona un browser basato su Chromium per le attività di automazione.",
      "detect": "Rileva Browser",
      "detecting": "Rilevamento...",
      "preferred": "Preferito",
      "testLaunch": "Test di Avvio",
      "testing": "Test in corso..."
    },
    "provider": {
      "title": "Assistente LLM Predefinito",
      "description": "Scegli l'assistente LLM predefinito per le query IA tramite browser.",
      "trainingLabel": "Addestramento",
      "llmLabel": "Assistenti LLM",
      "colab_free": "Google Colab (Gratuito)",
      "kimi": "Kimi (Moonshot)",
      "qwen": "Qwen Chat",
      "deepseek": "DeepSeek",
      "huggingchat": "HuggingChat"
    },
    "selectors": {
      "title": "Editor Selettori CSS",
      "description": "Modifica i file TOML dei selettori per ogni provider. Definiscono come l'automazione interagisce con ogni sito web.",
      "restore": "Ripristina"
    },
    "advanced": {
      "title": "Configurazione Avanzata",
      "description": "Regola timeout, tentativi e impostazioni della finestra del browser.",
      "stepTimeout": "Timeout per Passo",
      "maxRetries": "Tentativi Massimi",
      "userActionTimeout": "Timeout Azione Utente",
      "llmResponseTimeout": "Timeout Risposta LLM",
      "seconds": "secondi",
      "userDataDir": "Directory Dati Utente",
      "userDataDirPlaceholder": "Predefinito (gestito automaticamente)",
      "windowSize": "Dimensione Finestra",
      "restoreDefaults": "Ripristina Valori Predefiniti"
    },
    "saved": "Salvato",
    "saveError": "Errore nel salvataggio"
  },
  "general": {
    "colorMode": "Aspetto",
    "light": "Chiaro",
    "dark": "Scuro",
    "dracula": "Dracula",
    "system": "Sistema",
    "language": "Lingua",
    "workDir": "Directory di Lavoro",
    "workDirHelp": "Cartella dove vengono archiviati tutti i tuoi progetti e dati.",
    "changeWorkDir": "Seleziona nuova directory di lavoro",
    "change": "Cambia",
    "about": "Informazioni",
    "buildDate": "Data di compilazione",
    "aboutDescription": "Sviluppato nel laboratorio <strong>TecMedHub</strong> dell'Universidad Austral de Chile, come parte del progetto dottorale in Bioingegneria dell'Hospital Italiano de Buenos Aires di <strong>Nicolás Baier</strong>.",
    "team": "Team",
    "changelog": "Changelog",
    "roleNicolas": "Sviluppo & direzione",
    "roleFelipe": "Stagista 2026 Ingegneria Informatica, UACh"
  },
  "pythonEnv": {
    "systemPython": "Python di Sistema",
    "systemPythonFound": "Python 3 trovato: {{python}}",
    "systemPythonNotFound": "Python 3 non trovato nel PATH. Installare Python 3.10+.",
    "venv": "Ambiente Virtuale",
    "venvNotExists": "Nessun ambiente virtuale creato. Crearne uno per le funzioni di addestramento.",
    "status": "Stato",
    "active": "Attivo",
    "pythonVersion": "Versione Python",
    "diskUsage": "Spazio su disco",
    "path": "Percorso",
    "createVenv": "Crea Ambiente",
    "removeVenv": "Rimuovi Ambiente",
    "pleaseWait": "Questo potrebbe richiedere diversi minuti, non chiudere l'applicazione."
  },
  "packages": {
    "title": "Pacchetti Installati",
    "name": "Nome",
    "version": "Versione",
    "updateAll": "Aggiorna Tutto"
  },
  "pytorch": {
    "title": "PyTorch",
    "cudaActive": "Attivo",
    "cpuOnly": "Solo CPU",
    "nvidiaDetected": "GPU NVIDIA rilevata",
    "driverVersion": "Driver",
    "suggestedCuda": "CUDA suggerito",
    "noNvidia": "Nessuna GPU NVIDIA rilevata (verrà usata la modalità CPU)",
    "selectVariant": "Variante PyTorch",
    "install": "Installa PyTorch",
    "reinstall": "Reinstalla PyTorch"
  },
  "trainingModels": {
    "totalModels": "Modelli",
    "tasks": "Compiti",
    "task": "Compito",
    "model": "Modello",
    "params": "Params",
    "sizes": "Dimensioni",
    "recommended": "Consigliato",
    "readOnly": "Sola lettura",
    "searchPlaceholder": "Cerca modelli per nome, descrizione o backend...",
    "clearFilters": "Cancella filtri",
    "noResults": "Nessun modello corrisponde ai filtri attuali",
    "overview": "Panoramica",
    "selectBackend": "Seleziona un backend per esplorare i suoi modelli",
    "modelCount": "modelli",
    "datasetFormat": "Dataset",
    "pipPackages": "Pacchetti",
    "viewScript": "Visualizza script",
    "supportedTasks": "Compiti supportati",
    "availableSizes": "Dimensioni disponibili",
    "defaultConfig": "Configurazione predefinita",
    "parameter": "Parametro",
    "type": "Tipo",
    "defaultValue": "Predefinito",
    "range": "Intervallo",
    "backTo": "Torna a",
    "prepareBackend": "Preparare il backend",
    "filterByTask": "Filtra per attività",
    "allModels": "Tutti i modelli"
  },
  "cloud": {
    "gcp": {
      "title": "Google Cloud Platform",
      "description": "Configura le credenziali GCP per Vertex AI e Colab Enterprise",
      "serviceAccount": "JSON Account di Servizio",
      "serviceAccountPlaceholder": "Seleziona il file JSON dell'account di servizio...",
      "projectId": "ID Progetto GCP",
      "region": "Regione",
      "bucket": "Bucket GCS"
    },
    "kaggle": {
      "title": "Kaggle",
      "description": "Inserisci le tue credenziali API di Kaggle.",
      "getKey": "Ottieni API Key →",
      "username": "Nome utente",
      "apiKey": "API Key"
    },
    "lightning": {
      "title": "Lightning AI",
      "description": "Configura le credenziali Lightning AI per l'addestramento GPU gratuito.",
      "getKey": "Get API Key →",
      "apiKey": "API Key"
    },
    "huggingface": {
      "title": "Hugging Face",
      "description": "Inserisci le credenziali Hugging Face per AutoTrain.",
      "getToken": "Get Token →",
      "username": "Username",
      "token": "Access Token"
    },
    "saturn": {
      "title": "Saturn Cloud",
      "description": "Inserisci il token API Saturn Cloud per istanze GPU gratuite.",
      "getToken": "Get API Token →",
      "apiToken": "API Token"
    },
    "validate": "Valida",
    "validating": "Validazione...",
    "valid": "Valido",
    "invalid": "Non valido"
  }
}
